{
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "ember-truth-helpers": "^3.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "handlebars": "^4.7.7",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.2",
    "morgan": "^1.10.0",
    "node-localstorage": "^2.2.1",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-local-mongoose": "^6.1.0",
    "serve-favicon": "^2.5.0",
    "validator": "^13.7.0"
  }
}
